<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bootcamp-2026 </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <div class="logo-unimar-inicio"> 
            <a href="https://oficial.unimar.br/" target="_blank"> <img src="img/unimar-branco.png" alt=" logo unimar" class="logo-img"></a>
        </div>
        
        <nav class="navegacao" id="navbar">
            <ul>
                <li class="nav_item">
                    <a href="#teste"> Teste </a>
                </li>
                <li class="nav_item">
                    <a href="#vestibular"> Vestibular </a>
                </li>
                <li class="nav_item">
                    <a href="#contato"> Contato </a>
                </li>
                <li class="nav_item">
                    <a href="#localizacao"> Localização </a>
                </li>
            </ul>
        </nav>
        <button class="tema-icone-btn">
            <img src="img/lua-metade-face-visivel-na-luz-e-metade-na-escuridao.png" alt="Alternar tema" class="tema-icone">
        </button>

        
    </header>

    <section class="banner_inicio">
        <a href="https://oficial.unimar.br/vestibular/#inscricoes" target="_blank"> <img src="img/banner-vestibular-geral-unimar.png" alt=" banner vestibular" class="banner ativo"> </a>

        <a href="https://oficial.unimar.br/ciberseguranca-e-infraestrutura-de-redes/" target="_blank"> <img src="img/banner-ciberseguranca-infraestrutura-redes.png" alt=" banner-cibersegurança" class="banner"> </a>

        <a href="https://oficial.unimar.br/cursos/analise-e-desenvolvimento-de-sistemas/" target="_blank"> <img src="img/banner-analise-desenvolvimento-sistemas.png" alt=" banner-analise-e-desenvolvimento-de-sistmas" class="banner"> </a>

        <a href="https://oficial.unimar.br/cursos/ciencia-da-computacao/" target="_blank"> <img src="img/banner-ciencia-da-computacao.png" alt=" banner-ciencias-da-computacao" class="banner"> </a>

        <a href="https://oficial.unimar.br/bacharelado-em-inteligencia-artificial/" target="_blank"> <img src="img/banner-inteligencia-artificial.png" alt=" banner-inteligencia-artificial" class="banner"> </a>

    </section>
</body>
</html>